<!DOCTYPE html>
<html>

<head>
 <title>W3.CSS Template</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <style>
    body,
    h1,
    h5 {
      font-family: "Raleway", sans-serif
    }

    body,
    html {
      height: 100%
    }

    .bgimg {
      background-image: url('/w3images/onepage_restaurant.jpg');
      min-height: 100%;
      background-position: center;
      background-size: cover;
    }

    body {
      /* Set background image */
      background-image: url('bg.png');

      /* Ensure the background image covers the entire background */
      background-size: cover;

      /* Center the background image */
      background-position: center;

      /* Fixed background image */
      background-attachment: fixed;
  </style>
</head>

<body>
  <div>
    <a href="https://www.instagram.com/clarissanetanya?igsh=MTFodmc0cDVkYjAyMQ==">Visit Instagram</a>
  </div>

  <center>
    <div class="navbar">
      <p>
        <a href="sejarahkristen.html" onclick="document.getElementById('menu').style.display='block'"
          class="w3-button w3-nude brown">Sejarah Kekristenan</button>

          <a href="alirankristen.html"
            onclick="document.getElementById('Aliran Gereja Protestan').style.display='block'"
            class="w3-button w3-nude brown">Aliran Kekristenan</button>

            <a href="alirangereja.html"
              onclick="document.getElementById('Aliran Gereja Protestan').style.display='block'"
              class="w3-button w3-nude brown">Aliran Gereja Protestan</button>

              <a href="sejarahgereja.html" onclick="document.getElementById('contact').style.display='block'"
                class="w3-button w3-nude brown">Sejarah Gereja</button>
      </p>
    </div>
  </center>
</body>
</html>
