<!DOCTYPE html>
<html>
<title></title>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title></title>
  <link href="style.css" rel="stylesheet" type="text/css">

</head>
<style>
  body,
  h1,
  h5 {
    font-family: "Raleway", sans-serif
  }

  body,
  html {
    height: 100%
  }

  .bgimg {
    background-image: url(sejarah\ kristen\ .png);
    min-height: 100%;
    background-position: center;
    background-size: cover;
  }

  body {
    /* Set background image */
    background-image: url('sejarah\ gereja.png');

    /* Ensure the background image covers the entire background */
    background-size: 1250px 800px;

    /* Center the background image */
    background-position: center;
    background-color: rosybrown;
    /* Fixed background image */
    background-attachment: fixed;
    background-repeat: no-repeat;
</style>

<body>
  <div class="bg">

    <body background="sejarah gereja.png">

      <div class="navbar">
        <script src="script.js"></script>

        <header>
          <nav>
            <li><a href="index.html">Home </a></li>
          </nav>
        </header>
      </div>
  </div>